<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTp-gN-iXK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Tickets_Booking_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De2-Ee-aUF">
                                <rect key="frame" x="0.0" y="103" width="393" height="240"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De2-Ee-aUF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="500" id="1fg-6c-5Sq"/>
                            <constraint firstItem="De2-Ee-aUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Am-0h-GKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De2-Ee-aUF" secondAttribute="trailing" id="9a6-d4-Wsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="De2-Ee-aUF" secondAttribute="bottom" id="DOw-Oz-GVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De2-Ee-aUF" secondAttribute="trailing" id="GPL-x9-D40"/>
                            <constraint firstItem="De2-Ee-aUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QEs-dN-Vu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De2-Ee-aUF" secondAttribute="trailing" id="TjX-Xg-MSL"/>
                            <constraint firstItem="De2-Ee-aUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOx-Ny-DgH"/>
                            <constraint firstItem="De2-Ee-aUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kMO-M8-bHX"/>
                            <constraint firstItem="De2-Ee-aUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zJ9-QF-IpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hr-1H-o2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEn-UP-4Ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTp-gN-iXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qv2-Hj-8jJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="66E-dG-fsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6p-EU-GFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
